<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 이동 애니메이션</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btn1").click(function () {
                $('.moveImg img').css("margin-left", "50%");
            });
        });

        
    //     $(document).ready(function(){
    //     var acc = document.getElementsByClassName("accordion");
    //         var i;

    //         for (i = 0; i < acc.length; i++) {
    //         acc[i].addEventListener("click", function() {
    //             this.classList.toggle("active");
    //             var panel = this.nextElementSibling;
    //             if (panel.style.display === "block") {
    //             panel.style.display = "none";
    //             } else {
    //             panel.style.display = "block";
    //             }
    //         });
    //     }
    // })

    $(document).ready(function(){
            $(".accordion").click(function(){
                var panel = $(this).next(".panel");
                panel.slideToggle("slow");
            });
        });
    </script>
    
    <style>


        .moveImg img {
            width: 200px;
            height:200px;
            transition:2.5s linear;
        }
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            }

        .active, .accordion:hover {
        background-color: #ccc; 
        }

        .panel {
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
        }
        

        .panel img{
            width:400px;
            height:400px;
            
        }


    </style>
</head>
<body>


    <button id="btn1">button</button>

    <div class="moveImg">
        <img src="img/pic1.jpg">
    </div>


    <h2>Accordion</h2>

<button class="accordion" id="acc1">Section 1</button>
<div class="panel">
  <p><img id="img1" src="img/pic1.jpg"></p>
</div>

<button class="accordion" id="acc2">Section 2</button>
<div class="panel">
  <p><img id="img2" src="img/pic2.jpg"></p>
</div>

<button class="accordion" id="acc3">Section 3</button>
<div class="panel">
  <p><img id="img3" src="img/pic3.jpg"></p>
</div>



</body>
</html>