<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
                $(document).ready(function() {
            $("#btn1").click(function() {
                $("body").addClass("on");
            });
            $("#btn2").click(function() {
                $("body").removeClass("on");
            });
        });
        
        
        
        
        $(document).ready(function () {
            // 슬라이더를 움직여주는 함수
            var prevIndex = 0;

            function moveSlider(index, direction) {
                // 현재 위치와 이전 위치가 같으면 함수 종료
                if (index === prevIndex) {
                    return;
                }

                // 슬라이더 이미지의 z-index 설정
                $('.slider_image').not(':eq(' + index + ')').css("z-index", -1000);
                $('.slider_image').eq(prevIndex).css("z-index", -500);
                $('.slider_image').eq(index).css("z-index", 1000);

                // 슬라이더 이미지의 이동 애니메이션
                var moveDirection = (direction === "next") ? "-600px" : "600px";
                $('.slider_image').eq(index).css("left", moveDirection);
                $('.slider_image').eq(index).animate({ left: 0 }, 500, "linear", null);

                // 현재 인덱스를 이전 인덱스로 저장
                prevIndex = index;
            }

            // "다음" 버튼을 클릭했을 때
            $(".next").click(function () {
                var currentIndex = (prevIndex + 1) % $('.slider_image').length;
                moveSlider(currentIndex, "next");
            });

            // "이전" 버튼을 클릭했을 때
            $(".prev").click(function () {
                var currentIndex = (prevIndex - 1 + $('.slider_image').length) % $('.slider_image').length;
                moveSlider(currentIndex, "prev");
            });
        });

    </script>

    <style>
        body {
            background-color: black;
            position:relative;
        }
        body.on {

            background-color: green;
        }
        div>img{
            position: absolute;
            width:500px;
            height: 600px;
            top: 50px;
            
        }
        .animation_canvas{
            overflow: hidden;
            position: relative;
            width : 400px;
            height: 600px;

        }

        .control_panel{
            color : white;
            position:relative;
            overflow: hidden;
            
        }
        .next{
            font-size:20px;
            left:350px;
            top:300px;
            z-index: 10000;
            position:fixed;
            cursor: pointer;
            text-align: center;
            
        }
        .prev{
            font-size:20px;
            left:20px;
            top:300px;
            z-index: 10000;
            position:fixed;
            cursor: pointer;
            text-align: center;
        }
        .slider_image:nth-child(1) {
            z-index: 5;
        }

        .slider_image:nth-child(2) {
            z-index: 4;
        }

        .slider_image:nth-child(3) {
            z-index: 3;
        }

        .slider_image:nth-child(4) {
            z-index: 2;
        }

        .slider_image:nth-child(5) {
            z-index: 1;
        }
    </style>

</head>
<body>

    <button id="btn1">change</button>
    <button id="btn2">rollback</button>
    
    <div class="animation_canvas">
        <div class="slider">
            <img src="img/pic1.jpg" class="slider_image" type="jpg">
            <img src="img/pic2.jpg" class="slider_image" type="jpg">
            <img src="img/pic3.jpg" class="slider_image" type="jpg">
            <img src="img/pic4.jpg" class="slider_image" type="jpg">
            <img src="img/pic5.jpg" class="slider_image" type="jpg">
        </div>
    

        <div class="control_panel">
            <span class="next">다음</span>
            <span class="prev">이전</span>
        </div>
    </div>
</body>
</html>