<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 연습문제</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" referrerpolicy="no-referrer" />

    <script>
        $(document).ready(function(){
            $("#shutter1").mouseenter(function(){
                $(this).slideUp();
                $("#shutter1on").slideDown();
            });
            $("#shutter1on").mouseleave(function(){
                $("#shutter1").show();
                $("#shutter1on").hide();
            })
            $("#shutter2").mouseenter(function(){
                $(this).slideUp();
                $("#shutter2on").slideDown();
            });
            $("#shutter2on").mouseleave(function(){
                $("#shutter2").show();
                $("#shutter2on").hide();
            })
            $("#shutter3").mouseenter(function(){
                $(this).slideUp();
                $("#shutter3on").slideDown();
            });
            $("#shutter3on").mouseleave(function(){
                $("#shutter3").show();
                $("#shutter3on").hide();
            })
        });

        $(document).ready(function())


    </script>



    <style>
        .Contents{
            float:left;
            position: relative;
            width: 100%;
            height: 1000px;
            background-color: gainsboro;
            overflow: hidden;
        }
        #bigbox1{
            overflow: hidden;
            position: absolute;
            width: 25%;
            height: 300px;
            background-color: beige;
            top : 100px;
            left : 80px;
            
        }
        #bigbox2{
            position: absolute;
            width: 25%;
            height: 300px;
            background-color: beige;
            top: 100px;
            left : 560px;
        }
        #bigbox3{
            position: absolute;
            width: 25%;
            height: 300px;
            background-color: beige;
            top : 100px;
            left : 1050px;
        }

        #shutter1{
            background-color: aqua;
            text-align: center;
            line-height: 90px;
            position : absolute;
            width:382px;
            height: 300px;
            top:200px;
            opacity: 0.6;
        }
        #shutter2{
            background-color: aqua;
            text-align: center;
            line-height: 90px;
            position : absolute;
            width:382px;
            height: 100px;
            top:200px;
            opacity: 0.6;
        }
        #shutter3{
            background-color: aqua;
            text-align: center;
            line-height: 90px;
            position : absolute;
            width:382px;
            height: 100px;
            top:200px;
            opacity: 0.6;
        }
        #shutter1on{
            position: absolute;
            text-align: center;
            width:382px;
            height:300px;
            background-color: black;
            top:0px;
            left:0px;
            opacity: 0.8;
            line-height: 90px;
            color: white;
            display: none;
            
        }
        #shutter2on{
            position: absolute;
            text-align: center;
            width:382px;
            height:300px;
            background-color: black;
            top:0px;
            left:0px;
            opacity: 0.8;
            line-height: 90px;
            color: white;
            display: none;
        }
        #shutter3on{
            position: absolute;
            text-align: center;
            width:382px;
            height:300px;
            background-color: black;
            top:0px;
            left:0px;
            opacity: 0.8;
            line-height: 90px;
            color: white;
            display: none;
            
        }
        .hide{
            opacity: 0;
        }
        .block{
            display: block;
        }


    </style>
</head>
<body>

    <div class="Contents">
        <div id="bigbox1">
            <img src="img/k1.jpg" type="img" style = "width:382px; height:300px;">
            <div id="shutter1"> 충격! 아이가 올뺌이를..</div>
            <div id="shutter1on"><img src="img/icon1.svg"><br/>
                구해줬습니다.
            </div>
        </div>
        <div id="bigbox2">
            <img src="img/k2.jpg" type="img" style = "width:382px; height:300px;">
            <div id="shutter2"> 비행기 추락사고시 대처방법 </div>
            <div id="shutter2on"><img src="img/icon2.svg"><br/>
                기도하세요
            </div>
        </div>
        <div id="bigbox3">
            <img src="img/k3.jpg" type="img" style = "width:382px; height:300px;">
            <div id="shutter3"> 애 하나키우는데 5억 </div>
            <div id="shutter3on"><img src="img/icon3.svg"><br/>
                나라망하겠다
            </div>
        </div>
    </div>
    

</body>
</html>