<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 연습문제</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" referrerpolicy="no-referrer" />

    <style>
        .Contents {
            float: left;
            position: relative;
            width: 100%;
            height: 500px;
            background-color: gainsboro;
        }

        .bigBox {
            position: absolute;
            height: 300px;
            background-color: beige;
            line-height: 90px;
            text-align: center;
            width: 25%;
        }

        .shutter {
            background-color: aqua;
            text-align: center;
            line-height: 90px;
            position: absolute;
            width: 382px;
            height: 100px;
            top: 200px;
        }

        .shutterOn {
            position: absolute;
            text-align: center;
            width: 382px;
            height: 300px;
            background-color: black;
            top: 0px;
            left: 0px;
            opacity: 0.8;
            line-height: 90px;
            color: white;
            display: none;
        }

        .hide {
            opacity: 0;
        }

        .block {
            display: block;
        }
    </style>
</head>
<body>

<div class="Contents">
    <div class="bigBox" id="bigbox1">
        <img src="img/k1.jpg" type="img" style="width: 382px; height: 300px;">
        <div class="shutter" id="shutter1"> 충격! 아이가 올뺌이를..</div>
        <div class="shutterOn" id="shutter1on">
            <img src="img/icon1.svg"><br/>
            구해줬습니다.
        </div>
    </div>

    <div class="bigBox" id="bigbox2">
        <img src="img/k2.jpg" type="img" style="width: 382px; height: 300px;">
        <div class="shutter" id="shutter2"> 비행기 추락사고시 대처방법 </div>
        <div class="shutterOn" id="shutter2on">
            <img src="img/icon2.svg"><br/>
            기도하세요
        </div>
    </div>

    <div class="bigBox" id="bigbox3">
        <img src="img/k3.jpg" type="img" style="width: 382px; height: 300px;">
        <div class="shutter" id="shutter3"> 애 하나키우는데 5억 </div>
        <div class="shutterOn" id="shutter3on">
            <img src="img/icon3.svg"><br/>
            나라망하겠다
        </div>
    </div>
</div>

<script>
    $(document).ready(function(){
        $("#bigbox1, #bigbox2, #bigbox3").hover(function(){
            $(this).find(".shutter").slideUp("hide");
            $(this).find(".shutterOn").slideUp("block");
        });
    });
</script>

</body>
</html>
