<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        // $(document).ready(function(){
        //     $.ajax({
        //     url:"data.txt",
        //     success:function(result){
        //         $("#box1").html(result);
        //     }
        //   });
        // });

        $(document).ready(function(){
            $("#btn1").click(function(){
                $.ajax({
                    url:"data.txt"
                    ,success:function(data){
                        let arr=data.split(",");
                        let str = "이름:" + arr[0]  + "," + "주소:" + arr[1] + "," + "전공:" + arr[2];

                        
                        $("#box1").html(str);
                    }
                })
            });
        });


    $(document).ready(function(){
        $("#btn2").click(function(){
    $.ajax({
        url: "data.xml",
        success: function(result){
            console.log($(result).find("name").text()); // <name>을 찾아서 text 추출
            let str = "이름 : " + $(result).find("name").text() + ", " +
                      "주소 : " + $(result).find("address").text() + ", " + // 수정: "adress" → "address"
                      "전공 : " + $(result).find("department").text();

            $("#box2").html(str);
        },
        error: function(xhr, status, error) {
            console.error("data.xml을 불러오는 중 오류 발생:", status, error);
                    }
                });
            });
        });

    // $(document).ready(function(){
    //     $("#btn3").click(function(){
    //         $.ajax({
    //             url:"data.json",
    //             success:function(data){
    //                 console.log(data.name);
    //             }
    //         })
    //     })
    // });

    $(document).ready(function(){
            $("#btn3").click(function(){
                $.ajax({
                    url: "data.json",
                    dataType: "json", // 데이터 형식을 명시
                    success: function(data){
                        // JSON 데이터에서 원하는 속성을 가져와서 출력
                        console.log(data.name);

                        let str="이름:"+data.name+","
                                +"주소:"+data.address+","
                                +"전공:"+data.department;

                        $("#box3").html(str);
                    },
                    
                });
            });
        });




    </script>
</head>
<body>
    <button id="btn1">CSV</button>
    <div id="box1"></div>
    <button id="btn2">XML</button>
    <div id="box2"></div>
    <button id="btn3">json</button>
    <div id="box3"></div>
</body>
</html>