<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArrayObject 연습</title>
    <script>
        let a =[]; // 배열
        let b ={}; // 객체

        let hkd = ["홍길동",20,"서울"];
        for(let i=0;i<3;i++){
            console.log(hkd[i]);
        }

        hkd[0] = "왕건";
        console.log(hkd[0]);


        let lss={name:"이순신",
                 age:20,
                 address:"서울"   
    }
    console.log(lss.name);
    console.log(lss.age);
    console.log(lss.address);

    let students = [
        {name:"이순신",age:20,address:"서울"},
        {name:"홍길동",age:26,address:"당진"}
        ]
    
        console.log(students[0].address)
        console.log(students[0].age)
        console.log(students[0].name)
        console.log(students[1].address)
        console.log(students[1].age)
        console.log(students[1].name)
        for(let i=0;i<2;i++){
        console.log(students[i].address)
        console.log(students[i].age)
        console.log(students[i].name)
        }

        let wg={
            name:"왕건",
            age:40,
            address:"경기도",
            subject:["철학","심리학"]
        }

        console.log(wg.subject[0].name)
        console.log(wg.subject[1].address)
    
        for(let i=0;i<wg.subject.length;i++){
            console.log(wg.sbject[i].name);
        }
    </script>

    
</head>
<body>
    
</body>
</html>