<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>

    <script>
        let a=[1,2,3,4];
        console.log(0);
        console.log(1);
        console.log(2);
        console.log(3);

        for(let i=0;i<4;i++){
            console.log(a[i]);
        }

        console.log (a.slice(0,4)); //원본 a는 변경되지 않음.
        let b=a.slice(0.2); // 원본 a는 변경되지 않음.
        console.log(b); 
        console.log(a);

        let c = [1,2,3,4];
        let d = [5,6];
        console.log(c.concat(d)); // 원본 c는 변화가 없음.
        console.log(c);


    </script>
</head>
<body>
    
</body>
</html>