<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구구단</title>
</head>
<body>
    <h2>구구단</h2>
    <script>
        document.write('<ul>');  // 결과를 리스트 형태로 출력하기 위해 ul 태그 추가

        for (let i = 1; i <= 9; i++) {
            document.write('<li><b>' + i + '단</b></li>');  // 각 단의 시작을 강조하기 위해 li 태그와 bold 태그 사용

            for (let j = 1; j <= 9; j++) {
                document.write('<li>' + i + ' x ' + j + ' = ' + (i * j) + '</li>');  // 구구단 내용 출력
            }
        }

        document.write('</ul>');
    </script>
</body>
</html>
