<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas</title>

    <script>
        window.onload=function(){
           let canvas=document.getElementById("myCanvas"); // canvas 찾기
            let brush=canvas.getContext("2d");//붓열할 객체 생성
            brush.moveTo(0,0);// 시작지점 지정
            brush.lineTo(200,200) //끝지점 지정
            brush.stroke();

            brush.beginPath();
            brush.arc(50,50,50,0,2*Math.PI);
            brush.stroke();

            // let pic1=document.getElementById("pic1");
            // brush.drawImage(pic1,50,50);
            let img=new Image(); //이미지 객체
            img.src="https://images.pexels.com/photos/18276320/pexels-photo-18276320.jpeg"
            img.onload=function(){
                // 이미지가 로딩이 완료된후 canvas에 그린다.
                brush.drawImage(img,50,50);
            };



            brush.font = "30px Arial";
            brush.fillText("hello world",200,100)


        };
    </script>
</head>
<body>
    <img id = "pic1" src="img/k3.jpg" style="width:400px;">
    <canvas id="myCanvas" width="500" height="500" style="border:1px solid black"></canvas>

    
    
</body>
</html>
