<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <script>
        document.addEventListener("DOMContentLoaded",function(){
            let canvas=document.getElementById("myCanvas");//canvas찾기
            let brush=canvas.getContext("2d");//붓역할 객체 생성
            brush.moveTo(0,0);//시작점
            brush.lineTo(100,100);//끝점
            brush.stroke();

            brush.beginPath();
            brush.arc(50,50,50,0,2*Math.PI);
            brush.stroke();

            let pic1=document.getElementById("pic1");
            brush.drawImage(pic1,50,50);

            brush.font="30px Arial";
            brush.fillText("Happy", 200,100)

           

        });

    </script>
</head>
<body>
    <img id="pic1" src="img/pic1.jpg">
    <canvas id="myCanvas" width="500" height="500" style="border:1px solid black"></canvas>
</body>
</html>