<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event3</title>
    <style>
        #box1{width:100px; height: 100px;}
    </style>
    
    <script>
        document.addEventListener("DOMContentLoaded",function(){
            let div=document.querySelector("#box1");
            div.style.backgroundColor = "orange";

            let input=document.querySelector("input");
            input.addEventListener("click", function(e){
                //type이 button이면 text로 변경
                if(e.target.getAttribute("type")==="button"){
                e.target.setAttribute("type","text");
                }
            });


            // change 이벤트, focus가 벗어나거나 enter키를 쳤을 때 발생 value가 변경되야 발생.
            input.addEventListener("change", function(e){
                //enter키를 누르면, type을 button으로 변경
                
                    e.target.setAttribute("type","button");
                
            });

        })

        function red(e){
            e.target.style.backgroundColor="red";
        }
        function blue(e){
            e.target.style.backgroundColor="blue";
        }
        function red2(e){
            e.style.backgroundColor="red";
        }
        function blue2(e){
            e.style.backgroundColor="blue";
        }
    </script>
</head>
<body>
    <div id="box1">box1</div>
    <button onmouseover="red(event)" onmouseleave="blue(event)">Here!!!</button>
    <button onmouseover="red2(this)" onmouseleave="blue2(this)">Here!!!</button>
    <input id="input" type="button" value="abcd">

</body>
</html>