<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <script>
        function numbering(n){
            for(let i=0;i<=n;i++){
            console.log(i);}
        }

        function red(){
            let button = document.querySelector(".btn3")
            console.log(button);
            button.style.backgroundColor = "red"
        }

        
    </script>
</head>
<body>
    
    <input type = "button" onclick="alert('안녕하세요?')" value = "click">
    <input type = "button" value="버튼" onClick="numbering(5)"/>
    <input class="btn3" type = "button" value="버튼" onclick="red()" />
    <input class="btn3" type = "button" value="버튼" onclick="gray()" />
    <button>click</button>
    <script>
        let button = document.querySelector("button");
        button.addEventListener("click",function(){

            alert("click!!!!")

        })
    </script>

    <script>
        let input = document.querySelector("#input4");
        // e 는 event 객체 event가 발생한 태그에 대한 정보를 가지고있음
        input.addEventListener("input", function(e){
            console.log(e.target.value);
        }
    )
    </script>

</body>
</html>