<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form 연습</title>
    <script>
        function check(){
            if(document.loginForm.id.value ==""){
                // alert("id를 입력하세요");
                let msg1=document.querySelector("#msg1");
                msg1.textContent="id를 입력하세요";

                return false;

            }    // 전송이 안되도록 처리
            if(document.loginForm.pw.value ==""){
                // alert("pw를 입력하세요");
                let msg2=document.querySelector("#msg2");
                msg2.textContent="pw를 입력하세요";

                return false;

            }    // 전송이 안되도록 처리
        }
        
    </script>
</head>
<body>
    <h1>로그인</h1>
    <form action="login" name="loginForm" method = "post" onsubmit="return check();">
        <input type="text" name="id" placeholder="id"><span id="msg1"></span></br>
        <input type="password" name="pw" placeholder="pw"><span id="msg2"></span></br>
        <input type="submit" value = "로그인">
        
        
    </form>
</body>
</html>