<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
    <script>
        // 함수를 정의. 함수는 실행이 종료되면 호출한 자리로 프로그램의 재어가 넘어갑니다.
        function hello(){
            console.log("hello");
        }
        // 함수 호출(function call)
        hello(); // 함수가 실행됨.

        //매개변수가 있는 함수
        function plus(x){
            console.log(x+2);
            
        }
        //함수 호출
        plus(11);
        
        //리턴값이 있는 함수. 리턴값은 함수를 호출한 자리로 나간다
        function plus2(x,y){
            return x+y;
            
        }
        // 함수호출
        
        console.log(plus2(10,20));



        const rows = 5;
        for (let i = 1; i <= rows; i++) {
            for (let j = 1; j <= i; j++) {
                document.write('* ');
            }
            document.write('<br>');
        }


    </script>



</head>
<body>
    
    
</body>
</html>