<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If문</title>
    <script>
        let score = 55;
        if(score<60) {
            console.log("불합격입니다.")
        }


        let score2 = 90;
        if(score2<60){
            console.log("불합격입니다.")
        }else{
            console.log("합격입니ㅏ다.")
        }

        let score3=70;
        
        if(score3>=90){
            console.log('A')
        }else if(score3>=80){
            console.log("B");
        }else if(score3>=70){
            console.log("C");
        }else if(score3>=60){
            console.log("D");
        }else {
            console.log("F");
        }


    </script>
</head>
<body>
    
</body>
</html>