<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript 연습</title>
    <script>
        console.log("hellow world")
        document.write("hellow world")

        let a;
        a=10;
        console.log(a);
        a="홍길동";
        console.log(a);

        
        b=20;
        console.log(b);

        var c;
        console.log(c);
        c = 30;
        console.log(c);
        c = 50;
        console.log(c);

        let d;
        d = 70;
        console.log(d);
        d = 80;
        console.log(d);

        const e = 100; // 선언과 동시에 초기화
        console.log(e);
        
        let f = 3;
        f += 7;
        console.log(f);

        let score = 99;
        console.log(score++);
        console.log(score);
        
        let score2 = 99;
        console.log(++score2);
        console.log(score2);
        
    </script>
</head>
<body>
    
</body>
</html>