<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
<script>
    document.addEventListener("DOMContentLoaded",
        function(e){
            let nameEditButton = document.querySelector("#nameEditButton");
            let editName = document.querySelector("#editNameField");
            let okButton = document.querySelector("#okButton");
            let newName = document.querySelector("#newName");
            let nameHere = document.querySelector("#nameHere");

            nameEditButton.addEventListener("click",
            function(e){
                editName.style.display = "block";
                nameEditButton.style.display="none";

            }
        )

        okButton.addEventListener("click",
            function(e){
                nameHere.textContent = newName.value;
                editName.style.display = "none";
                nameEditButton.style.display = "inline";
                }
            )
        }
    )

</script>



</head>

<body>
    
    <div>
        <string>이름</string> : <span id="nameHere">None</span>
        <input id="nameEditButton" type="button" value="수정"/>
    </div>

    <div id="editNameField" style="display: none;">
        <input id="newName" type="text" value="placeholder"/>
        <input id="okButton" type="button" value="확인"/>
    </div>
</body>
</html>