<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Animate</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#box1').animate({width :"300px"},3000)
                .animate({borderRadius:"-50%"},3000)
                .animate({height:"300px"},3000)
                .animate({opacity:"0.3"},3000)
                .animate({width :"500px"},3000)
                .animate({opacity:"1"},3000)
                .animate({height:"500px"},3000)  
                .animate({borderRadius:"50%"},3000)
                      

                $("#stop1").click(function(){
                    $("#box1").stop(); // 현재 애니메이션 중지 다음애니메이션은 모두 실행됨
                });
                $("#stop2").click(function(){
                    $("#box1").stop(true,true) // 모든 애니메이션 중지, 현재 애니메이션끝장면으로 이동
                });
                $("#stop3").click(function(){
                    $("#box1").stop(true,false) // 모든애니메이션 중지. 현재애니메이션 끝장면으로 이동 안함
                });
                $("#stop4").click(function(){
                    $("#box1").stop(false,true) // 현재 애니메이션 중지. 현재애니메이션 끝으로이동후 계속 진행
                });
                $("#stop5").click(function(){
                    $("#box1").stop(false,false) // 현재 애니메이션만 중지. 다음애니메이션 모두 실행. 기본값
                });
        });
    </script>
</head>
<body>
    <button id="stop1">stop()</button>
    <button id="stop2">stop(true,ture)</button>
    <button id="stop3">stop(true,false)</button>
    <button id="stop4">stop(false,true)</button>
    <button id="stop5">stop(false,false)</button>
    <div id="box1" style="width:200px;height: 200px;background-color: burlywood;" >box1</div>
    
</body>
</html>