<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Event 연습</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(document).scroll(function(){
                if($(document).scrollTop() > 2000) {
                    $("#msg").addClass("animate__animated animate__fadeInDown");
                } 
            });
        });
    </script>





</head>

<body>
    <div class="animate__anianimate__animated animate__bounceOut">Animate.css</div>
    <div id="box1" style="height: 3000px">box1</div>
    <div id="box2" style="height: 1000px">box2</div>
    <div id="msg" class="animate__animated animate__fadeInDown">안녕하세요</div>
    
</body>
</html>