<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
       
    <script>
    $(document).ready(function(){
        $("p").on("click", function(){
            $(this).hide();
        });
        $("#show").click(function(){
            $("p").show();
        })
        $("#hide").click(function(){
            $("p").hide();
        })
        $("#toggle").click(function(){
            $("p").toggle();
        })
        $("#fadeIn").click(function(){
            $("p").fadeIn();
        })
        $("#fadeOut").click(function(){
            $("p").fadeOut();
        })
        $("#fadeToggle").click(function(){
            $("p").fadeToggle();
        })
        $("#slideUp").click(function(){
            $("p").slideUp();
        })
        $("#slideDown").click(function(){
            $("p").slideDown();
        })
        $("#slideToggle").click(function(){
            $("p").slideToggle();
        })
        
        // show,fade,slide 함수에서 callback은 동작이 완료된후 호출됨
        $("#callBack").click(function(){
            $("p").slideUp(10000,function(){
                console.log("Animation finished")

            });
        })


    });

    </script>

</head>
<body>
    <button id="hide">hide()</button>
    <button id="show">show()</button>
    <button id="toggle">toggle()</button>
    <button id="fadeOut">fadeOut()</button>
    <button id="fadeIn">fadeIn()</button>
    <button id="fadeToggle">fadeToggle()</button>
    <button id="slideUp">slideUp()</button>
    <button id="slideDown">slideDown()</button>
    <button id="slideToggle">slideToggle()</button>
    <button id="callBack">callBack()</button>

    <p>jQuery</p>
    <p id="p1" style="cursor: pointer;">클릭 해보세요</p>
</body>
</html>