<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
$(function(){
    $("#box div").eq(3).css("background","red")
    $("p").not(".intro").css("background","green");

    $("#box div").click(function(){
        console.log($(this).index());
        $(this).css("background","blue");
    })

    $("#btn1").click(function(){
        $("#box").addClass("hide");
    });
    $("#btn2").click(function(){
        $("#box").removeClass("hide");
    });

    
});




    </script>

    <style>
        .hide{opacity: 0;}
    </style>
</head>
<body>
    <button id="btn1">hide</button>
    <button id="btn2">show</button>

    <div id="box">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
    </div>

    <h1>Welcome to My Homepage</h1>

<p>My name is Donald.</p>
<p class="intro">I live in Duckburg.</p>
<p class="intro">I love Duckburg.</p>
<p>My best friend is Mickey.</p>



</body>
</html>