<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />	
	<title> ex3 step6 </title>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />	
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>

<div class="wrap">

	<!-- nav 영역을 호출할 버튼  -->
	<a class="btnMenu" href="#"><i class="fa fa-navicon"></i> </a>
	
	<!-- 실제 카테고리 메뉴가 들어갈 nav 영역 -->
	<nav>
		<h1><img src="img/logo.png" /></h1>
		<ul id="gnb">
			<li><a href="#">Homme</a></li>
			<li><a href="#">Girl</a></li>
			<li><a href="#">Kids</a></li>
		</ul>
	</nav>
	
	<!-- 3개의 컨텐츠 박스가 들어갈 section 영역 -->
	<section >
		
		<!-- 첫 번째 박스 -->
		<div class="box1 on">
			<p><strong>Vogue Homme</strong></p>
			<p></p>
			<p>	
				<em><a href="#"><i class="fa fa-twitter"></i></a></em>
				<em><a href="#"><i class="fa fa-facebook"></i></a></em>
				<em><a href="#"><i class="fa fa-envelope"></i></a></em>
			</p>
			<p></p>
			<p></p>
			<p><span>Travis Crown</span></p>
			<p>
				<video loop autoplay preload >
					<source src="img/vid.mp4" type="video/mp4" />					
				</video>
			</p>
			<p></p>
			<p><span>Best Qualified  Goods</span></p>
			<p></p>
			<p><span>Sports</span></p>
		</div>
		
		<!-- 두 번째 박스 -->
		<div class="box2">
			<p><span>tremendous</span></p>
			<p></p>
			<p><strong>Vogue Girl</strong></p>
			<p></p>
			<p></p>
			<p></p>
			<p><span>Accessories</span></p>
			<p></p>
			<p><span>Jewelry</span></p>
			<p></p>
			<p></p>
		</div>
		
		<!-- 세 번째 박스 -->
		<div class="box3">
			<p></p>
			<p><span>Play & Dolls</span></p>
			<p></p>
			<p><strong>Vogue Kids</strong></p>
			<p></p>
			<p><span>Clothes</span></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>	
		</div>
		
	</section>
	
</div>

</body>
</html>















