<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반복문</title>
    <script>
        // for(let i=0; i<5; ++i){
        //     console.log("hello")
        // }

        // for(let i=1;i<=100; i++){
        //     console.log(i);
        // }

        // for(let i=1; i<=100;i++){
        //     if(i<60){
        //         console.log("불합격");
        //     }else{
        //         console.log("합격");
        //     }
        // }

        // for(let i=1;i<=5;i++){
        //     for(let j=1;j<=i;j++){
        //         document.write("*");
        //     }
        //     document.write('<br>');
        // }


        for(let i=5;i>=1;i--){
            for(let j=1;j<=i;j++){
                for(let k=1;k<=j;k++){    
                document.write("*")
                
            }

             
         }
        
        
            document.write('<br>')
        }
    


        const height = 5;

for (let i = 1; i <= height; i++) {
    // 공백 출력
    for (let j = 1; j <= height - i; j++) {
        document.write('&nbsp;&nbsp;');
    }

    // 별 출력
    for (let k = 1; k <= 2 * i - 1; k++) {
        document.write('*');
    }

    document.write('<br>');
}

    </script>
</head>
<body>
    
</body>
</html>


