<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>

    <script>
        let id = {
            name : "병헌",
            age : 29,
            books : "업무 자동화",
            job : "Engineer"
        }


        console.log(id.name,id.age);
        console.log(id["books"])
        id.name = "순신";
        console.log(id.name);
    </script>
</head>
<body>
    
</body>
</html>