<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String 연습</title>
    <script>
        let name = "hkd";
        console.log(name.length)
        let name2="홍길동";
        console.log(name2.length);
        let str="text"
        console.log(str.startsWith("te")) //true
        let str2="text";
        console.log(str2.endsWith("xt")) //true
        let str3 = "abcde";
        console.log(str3.indexOf("z"))  //
        let str4 = "abcde";
        console.log(str4.lastIndexOf("d") + "00000")
        let str5 = "abc";
        console.log(str5.repeat(3));
        let str6 = "abcde";
        console.log(str6.replace("c","q"))
        console.log(str6)
        let str7="abcde"
        console.log(str7.split("c"));
        let data = "홍길동, 서울, 철학과";
        console.log(data.split(","));
        let arr = data.split(",");
        console.log("이름 : "+arr[0])
        console.log("주소 : "+arr[1])
        console.log("전공 : "+arr[2])

        let file = "pic1.a.b.jpg"
        let arr1 = file.split(".")
        console.log(file.split("."));
        console.log(arr1.length); 
        console.log(arr1[arr.length-1]); // 배열의 마지막요소의 index=배열의크기-1

        console.log(file.lastIndexOf("."))
        console.log(file.substr(9));
        console.log(file.substring(9));
        console.log(file.substr(file.lastIndexOf(".")+1))


        let str8 = "abc";
        console.log(str8.toUpperCase());
        let str9 = "ABC";
        console.log(str9.toLowerCase());

        let str10 = "abcdefg"
        console.log(str10.substr(3,2)) // 3번부터 시작해서 2개 가져와라
        console.log(str10.substring(3,6)) // 3번부터 6전까지 가져와라 


    </script>
    </script>
    </script>
    
<body>
    
</body>
</html>