<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
</head>
<body>
    <svg id="svg1" width="500" height="500" style="border : 1px solid black;">
        <circle cx="100" cy="100" r="50" fill="yellow" stroke="green" stroke-width="4"></circle>
        <rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />

        

    </svg>

    <img src="img/icon1.svg" style="width:500px;">
    <img src="img/icon2.svg" style="width:500px;">
    <img src="img/icon3.svg" style="width:500px;">
    
</body>
</html>